; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "FeatureCamera2D",
"language": "GDScript",
"path": "res://widgets/feature-camera-2d.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://menus/menu.gd"
}, {
"base": "Node2D",
"class": "ParallaxPoint",
"language": "GDScript",
"path": "res://widgets/parallax-point.gd"
}, {
"base": "Tween",
"class": "RepeatingTween",
"language": "GDScript",
"path": "res://widgets/repeating-tween.gd"
}, {
"base": "Control",
"class": "RootBaseMenuScene",
"language": "GDScript",
"path": "res://engine/menu.gd"
} ]
_global_script_class_icons={
"FeatureCamera2D": "",
"Menu": "",
"ParallaxPoint": "",
"RepeatingTween": "",
"RootBaseMenuScene": ""
}

[application]

config/name="Chore Engine"
config/description="Chore Engine"
run/main_scene="res://engine/launch.tscn"
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

debug="*res://engine/debug.gd"
math="*res://engine/math.gd"
util="*res://engine/util.gd"
settings="*res://core/settings.gd"
game="*res://core/game.gd"
dev="*res://core/dev.gd"
audio="*res://engine/audio.tscn"
root="*res://engine/root.tscn"
scenes="*res://engine/scenes.gd"
menus="*res://engine/menus.gd"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"

[input]

ui_screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777248,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dev_console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dev_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dev_advance={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":92,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dev_resume={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dev_slow={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":91,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dev_fast={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":93,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
